amqp==2.3.2
asgi-redis==1.4.3
asgiref==1.1.2
asn1crypto==0.24.0
async-timeout==2.0.1
attrs==18.2.0
autobahn==18.9.2
Automat==0.7.0
Babel==2.6.0
backports.shutil-get-terminal-size==1.0.0
billiard==3.5.0.4
boto3==1.8.7
botocore==1.11.7
CacheControl==0.12.5
celery==4.2.1
certifi==2018.8.24
cffi==1.11.5
channels==1.1.8
chardet==3.0.4
click==6.7
colorama==0.3.9
constantly==15.1.0
contextlib2==0.5.5
crayons==0.1.2
cryptography==2.3.1
daphne==1.4.2
decorator==4.3.0
diff-match-patch==20121119
dj-database-url==0.5.0
dj-static==0.0.6
Django==1.11
django-appconf==1.0.2
django-autocomplete-light==3.2.10
django-avatar==4.1.0
django-bootstrap-form==3.4
django-classy-tags==0.8.0
django-cors-headers==2.4.0
django-countries==5.3.2
django-crispy-forms==1.7.2
django-debug-toolbar==1.9.1
django-dotenv==1.4.2
django-el-pagination==3.2.4
django-extensions==2.1.2
django-formtools==2.1
django-friendship==1.8.0
django-guardian==1.4.9
django-import-export==1.0.1
django-ipware==2.1.0
django-model-utils==3.1.2
django-notifications-hq==1.5.0
django-otp==0.5.0
django-pagination==1.0.7
django-phonenumber-field==1.3.0
django-postman==3.6.1
django-redis-cache==1.7.1
django-resized==0.3.9
django-rosetta==0.9.0
django-select2==6.3.1
django-storages==1.7
django-taggit==0.23.0
django-taggit-autosuggest==0.3.3
django-taggit-live==0.0.7
django-taggit-templatetags2==1.6.1
django-two-factor-auth==1.8.0
django-user-accounts==2.0.3
django-widget-tweaks==1.4.2
djangorestframework==3.8.2
docutils==0.14
enum34==1.1.6
et-xmlfile==1.0.1
futures==3.2.0
gunicorn==19.9.0
hyperlink==18.0.0
idna==2.7
incremental==17.5.0
ipaddress==1.0.22
ipython==5.8.0
ipython-genutils==0.2.0
jdcal==1.4
jmespath==0.9.3
jsonfield==2.0.2
jsonpickle==0.9.6
kombu==4.2.1
msgpack==0.5.6
msgpack-python==0.5.6
-e git://github.com/NeutrinoAPI/NeutrinoAPI-Python.git@cbaa719a05a7bbf7f2702e14e3e3ef8d85565924#egg=neutrino_api
odfpy==1.3.6
openpyxl==2.5.6
pathlib==1.0.1
pathlib2==2.3.2
pexpect==4.6.0
phonenumberslite==8.9.13
pickleshare==0.7.4
Pillow==5.2.0
pinax-cli==1.1.4
pinax-eventlog==2.0.3
pinax-theme-bootstrap==8.0.1
pinax-webanalytics==4.0.2
polib==1.1.0
prompt-toolkit==1.0.15
psycopg2==2.7.5
psycopg2-binary==2.7.5
ptyprocess==0.6.0
pyasn1==0.4.1
pyasn1-modules==0.2.2
pycparser==2.18
Pygments==2.2.0
PyHamcrest==1.9.0
pyOpenSSL==18.0.0
python-dateutil==2.7.3
python-http-client==3.1.0
pytz==2018.5
PyYAML==3.13
qrcode==6.0
raven==6.9.0
redis==2.10.6
requests==2.19.1
s3transfer==0.1.13
scandir==1.9.0
sendgrid==3.6.5
sendgrid-django==4.2.0
service-identity==17.0.0
simplegeneric==0.8.1
six==1.11.0
sqlparse==0.2.4
static3==0.7.0
tablib==0.12.1
traitlets==4.3.2
Twisted==18.7.0
txaio==18.8.1
typing==3.6.6
unicodecsv==0.14.1
urllib3==1.23
vine==1.1.4
wcwidth==0.1.7
whitenoise==4.0
xlrd==1.1.0
xlwt==1.3.0
zope.interface==4.5.0
onesignal-sdk==0.1.1
